[33mcommit 561c706bdda3a7227c4a0219b507d2430a4b7450[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: iliasel98 <elcadiilias@gmail.com>
Date:   Fri May 17 22:57:39 2024 +0100

    Edit README.md and hello_world.txt

[33mcommit b292b175569ba8e6af706045bb4840a787d3fc18[m
Author: iliasel98 <elcadiilias@gmail.com>
Date:   Fri May 17 21:54:58 2024 +0100

    add hello_world.txt

[33mcommit 8da460815c0cc21b980c95f3fb6f8d1a0cbe5005[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iliasel98 <93164570+iliasel98@users.noreply.github.com>
Date:   Fri May 17 21:41:31 2024 +0100

    Initial commit
